{
  "name": "slack-paperboy",
  "version": "1.0.0",
  "description": "For discombobulating email newsletters and posting them to slack.",
  "main": "index.js",
  "scripts": {
    "env": "sh ./env/default.sh",
    "start": "npm run env && node index",
    "test": "npm run env && ./node_modules/tape/bin/tape tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "lazy.js": "^0.4.2",
    "node-gmail-api": "^0.6.0"
  }
}
